#! /bin/bash

### BEGIN INIT INFO
# Provides:          sfmtool
# Required-Start:    $all
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start SWISSFM Tool Server
# Description:       Wird als letzter init-Prozess im runleve 2-5 gestartet
### END INIT INFO

return=$rc_done
instroot=/sfmtool/prg
program=$instroot/srv/sfmtool
statusprg="$instroot/srv/sfmtoolstatus all"
cmdfifo=$instroot/run/server.fifo
pidfile=$instroot/run/server.pid
usrname=admin

case "$1" in
    start)
        echo -n "Starting SWISSFM Tool Server"
        su -c "( $program stop > /dev/null 2>&1 )" admin
        su -c "( $program start )" admin
        echo -e "$return"
        ;;
    stop)
        echo -n "Shutting down SWISSFM Tool Server"
        su -c "( $program stop )" admin
        echo -e "$return"
        ;;
    restart)
        $0 stop  &&  $0 start  ||  return=$rc_failed
        ;;
    reload)
        $0 stop   &&  $0 start  ||  return=$rc_failed
        ;;
    status)
        echo -n "Checking for SWISSFM Tool Server: "
        su -c "( $statusprg )" admin
        ;;
    *)
        echo "Usage: $0 {start|stop|status|restart|reload}"
        exit 1
        ;;
esac

test "$return" = "$rc_done" || exit 1
exit 0

